@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Asap";
    /* border: 1px solid black; */
}

:root {
    --yellow: #ffdd00;
    --gray: #585857;
    --orange: rgb(255, 149, 0);
    --bold: 600;
    --medium: 500;
    --thin: 400;
}

h1 {
    font-size: 2rem;
    color: var(--yellow);
    line-height: 2rem;
}

a {
    text-decoration: none;
}

a:visited {
    color: black;
}

html {
    background: var(--gray);
}

body {
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
}

.menu-toggle {
    display: none;
}


.navbar {
    height: 75px;
    background: var(--gray);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.572);
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.contenedor {
    max-width: 900px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50px;
}

.items {
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.items a {
    padding: 10px;
    text-decoration: none;
    color: var(--yellow);
    font-weight: 500;
}

.items a:hover {
    color: white;
}

.container .logo-2 {
    position: absolute;
    width: 200px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -2;
}


/* Slider */
header .container {
    position: relative;
    background: rgb(134, 134, 134);
    background: -moz-linear-gradient(180deg, rgba(134, 134, 134, 0) 50%, rgba(88, 88, 87, 1) 97%);
    background: -webkit-linear-gradient(180deg, rgba(134, 134, 134, 0) 50%, rgba(88, 88, 87, 1) 97%);
    background: linear-gradient(180deg, rgba(134, 134, 134, 0) 50%, rgba(88, 88, 87, 1) 97%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#868686", endColorstr="#585857", GradientType=1);
}

.slider {
    overflow: hidden;
    margin-bottom: 100px;
}

.slider figure {
    display: flex;
    width: 500%;
    position: relative;
    left: 0;
    animation: 20s slider infinite;
    z-index: -3;
}

.slider figure img {
    width: 20%;
}

@keyframes slider {
    0% {
        left: 0%;
    }

    20% {
        left: 0%;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    95% {
        left: -300%;
    }

    100% {
        left: -400%;
    }
}


/* ejercicio 3 */

.principal {
    width: 100%;
    height: 100%;
}

.principal_flex {
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
    height: 450px;
    background-color: var(--gray);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.572);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.principal_info {
    max-width: 300px;
    height: 80%;
    color: white;
    padding: 1rem;
}

.principal_info h1 {
    padding-bottom: 1.25rem;
}

.principal_boton {
    background-color: var(--yellow);
    padding: .25rem 1.25rem;
    margin: 1.5rem .5rem 0 0;
    color: var(--gray);
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 25px;
    border: 2px solid var(--yellow);
    cursor: pointer;
    font-size: .8rem;
}


.principal_img {
    width: 40%;
    padding-bottom: 3rem;
}

.principal_img img {
    width: 450px;
    margin-left: 25px;
}

.principal_boton:hover {
    border: 2px solid black;
}

.about {
    color: white;
    padding: 4rem 2rem;
    margin-top: 1.5rem;
}

.about h2 {
    margin: 0 auto;
    text-align: center;
    max-width: 900px;
    padding-bottom: 1.5rem;
    color: var(--yellow);
    text-transform: uppercase;
    font-size: 1.75rem;
}

.about p {
    max-width: 900px;
    font-size: .75rem;
    margin: 0 auto;
    column-count: 3;
    column-gap: 25px;
    line-height: 1.80;
}


/* ejercicio 4 */

.descripcion-1 {
    height: auto;
    padding: 2rem;
}

.descripcion-1 h2 {
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
    padding: 1rem 0 3rem 0;
    text-transform: uppercase;
    color: var(--yellow);
    font-size: 1.75rem;
}

.descripcion-1 .cards__skills {
    display: flex;
    flex-direction: row;
    max-width: 900px;
    margin: 0 auto;
    height: auto;
}

.descripcion-1 .cards__items {
    margin: 1rem;
    text-align: center;
    color: white;
    width: 30%;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.572);
    border-radius: 25px;
    padding: 2rem;
}

.descripcion-1 .cards__items i {
    color: var(--yellow);
    font-size: 4rem;
}

.descripcion-1 .cards__items h3 {
    text-transform: uppercase;
    padding: 1.5rem 0 .5rem 0;
    border-bottom: 1px solid var(--orange);
    width: 80%;
    margin: 0 auto;
    color: var(--yellow);
}

.descripcion-1 .cards__items p {
    padding-top: .5rem;
    font-weight: var(--thin);
    font-size: .8rem;
    line-height: 1.5;
}

.descripcion-2 {
    height: auto;
    padding: 3rem 0 5rem 0;
    background-color: #4d4d4d;
}

.descripcion-2 h2 {
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
    padding: 2rem 0;
    text-transform: uppercase;
    color: var(--yellow);
    font-size: 1.75rem;
}

.descripcion-2 .sarasa--p {
    color: white;
    font-weight: var(--thin);
    text-align: center;
}

.descripcion-2 .sarasa {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
    height: auto;
}

.descripcion-2 .circulo {
    margin: 3rem auto 1.5rem;
    background-color: var(--yellow);
    width: 4rem;
    height: 4rem;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: var(--bold);
    font-size: 1.5rem;
    color: var(--gray);
}

.descripcion-2 .sarasa__card {
    width: 20%;
    color: white;
    line-height: 1.5;
    font-size: .75rem;
    text-align: center;
}

.descripcion-2 .sarasa__card h3 {
    color: var(--orange);
    padding-bottom: 1rem;
    text-transform: uppercase;
    font-size: 1.25rem;
}

/* ejercicio 5 */

.section_clients {
    height: auto;
    padding: 3rem 0 5rem 0;
}

.section_clients h2 {
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
    padding: 1rem 0;
    text-transform: uppercase;
    color: var(--yellow);
    font-size: 1.75rem;

}

.section_clients p {
    color: white;
    font-weight: var(--thin);
    text-align: center;
}

.section_clients .clients_img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 2rem 0 5rem 0;
}

.section_clients .clients_img img {
    width: 20%;
    max-width: 175px;
}

footer {
    height: auto;
    background-color: #4d4d4d;
}


footer h2 {
    color: var(--yellow);
}

.contenedor_footer {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    height: 400px;
}

.footer_texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    min-width: 250px;
    padding: 0 2rem 0 3rem;
}

.footer_texto h2 {
    padding: .5rem 0;
}

.footer_texto h3 {
    color: var(--orange);
    padding: 1rem 0 .5rem 0;
}

.iconos {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
    font-weight: var(--thin);
    font-size: .9rem;
}

.footer_texto a,
p,
.redes {
    color: white;
    padding: .25rem 0;
}

.redes i {
    padding-right: 1rem;
    padding-top: .5rem;
}

.footer_img img {
    width: 90%;
}








/*      1000px      */


@media (max-width:1000px) {
    .contenedor {
        width: 90%;

    }

    .items {
        width: 90%;
        justify-content: flex-end;
    }
}



/*      768px      */


@media (max-width:768px) {

    .container .logo-2 {
        width: 150px;
    }

    .logo {
        display: none;
    }

    .items {
        width: 100%;
        justify-content: space-between;
        font-size: .75rem;
    }

    .principal_flex {
        width: 100%;
        height: auto;
        background-color: var(--gray);
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.572);
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0px;

    }

    .principal_info {
        width: 80%;
        max-width: 500px;
        margin-top: 50px;
        height: auto;
    }

    .principal_info h1 {
        padding-bottom: 1.25rem;
    }


    .principal_img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
    }


    .principal_img img {
        width: 375px;
    }

    .about p {
        column-count: 2;
    }

    .descripcion-1 .cards__skills {
        flex-wrap: wrap;
        flex-direction: row;
    }

    .descripcion-1 .cards__items {
        width: 48%;
        margin: 0 auto;
    }

    .descripcion-2 .sarasa {
        flex-wrap: wrap;
        flex-direction: row;
    }

    .descripcion-2 .sarasa__card {
        width: 45%;
    }
}

/*      500px      */


@media (max-width:500px) {

    label {
        padding: .5rem;
        margin: 0 auto;
    }

    .menu-btn {
        width: 40px;
        height: 40px;
        margin: 10px auto 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;
        border-radius: 5px;
    }

    .menu-btn span {
        width: 30px;
        height: 5px;
        border-radius: 5px;
        background: var(--yellow);
    }

    .items {
        display: none;
        text-align: center;
        width: 150px;
        margin: 10px auto;
        padding: 20px;
        border-radius: 5px;
    }

    .items li {
        list-style: none;
    }

    .menu-toggle:checked+.items {
        display: block;

    }

    .container .logo-2 {
        width: 100px;
    }

    .navbar {
        height: auto;
    }

    .contenedor {
        width: 100%;
    }

    .items {
        flex-direction: column;
        text-align: center;
    }

    .items li {
        padding: 1rem;
        border-top: 1px solid var(--yellow);
    }

    .about p {
        column-count: 1;
    }

    .descripcion-1 .cards__items {
        width: 100%;
        margin: 0 auto;
    }

    .descripcion-2 .sarasa__card {
        width: 80%;
        margin: 0 auto;
    }

    .section_clients .clients_img {
        flex-direction: column;
        align-items: center;
        align-content: space-between;
    }

    .section_clients .clients_img img {
        max-width: 300px;
        width: 100%;
    }

    .section_clients {
        height: auto;
        padding: 5rem 0 0 0;
    }

}